<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web :3</title>
</head>
<body>
    <h1>Titulo wow</h1>
    <h2>Titulo wow</h2>
    <h3>Titulo wow</h3>
    <div>
        <p>texto en division?</p>
        <img src="imagenes/loco.png" alt="La realidad de la vida">
        <a href="https://www.songsterr.com/a/wsa/rick-astley-never-gonna-give-you-up-tab-s37096t10">sorpresa</a>
    </div>
    <h4>Titulo wow</h4>
    <h5>Titulo wow</h5>
    <h6>Titulo wow</h6>
    <p>Hola, yo so yo y este NO es mi primer sitio web >:(</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, saepe.</p> <!-- escribri lorem# para crear relleno -->
    <img src="../tonto/mods-crush-his-skull-low-tier-god.gif">
    <div></div>
    <video src="imagenes/ssstwitter.com_1703619006049.mp4" autoplay></video>

</body>
</html>